# 请求路径
VITE_BASE_URL=http://127.0.0.1:48080

# 接口地址
VITE_GLOB_API_URL=/admin-api

# 文件上传类型
VITE_UPLOAD_TYPE=server

# 是否开启压缩
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# 路由模式 (Nuxt handled by server/client config, but keeping for ref)
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true
