{
  "folders": [
    {
      "name": "@x-monorepo/web-ele",
      "path": "apps/web-ele",
    },
    {
      "name": "@x-monorepo/web-nuxt",
      "path": "apps/web-nuxt",
    },
    {
      "name": "@x-monorepo/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@x-monorepo/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@x-monorepo/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@x-monorepo/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@x-monorepo/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@x-monorepo/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@x-monorepo/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@x-monorepo/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@x-monorepo-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@x-monorepo-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@x-monorepo-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@x-monorepo-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@x-monorepo-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@x-monorepo-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@x-monorepo-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@x-monorepo-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@x-monorepo-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@x-monorepo-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@x-monorepo-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@x-monorepo-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@x-monorepo/constants",
      "path": "packages/constants",
    },
    {
      "name": "@x-monorepo/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@x-monorepo/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@x-monorepo/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@x-monorepo/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@x-monorepo/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@x-monorepo/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@x-monorepo/icons",
      "path": "packages/icons",
    },
    {
      "name": "@x-monorepo/locales",
      "path": "packages/locales",
    },
    {
      "name": "@x-monorepo/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@x-monorepo/stores",
      "path": "packages/stores",
    },
    {
      "name": "@x-monorepo/styles",
      "path": "packages/styles",
    },
    {
      "name": "@x-monorepo/types",
      "path": "packages/types",
    },
    {
      "name": "@x-monorepo/utils",
      "path": "packages/utils",
    },
    {
      "name": "@x-monorepo/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@x-monorepo/vsh",
      "path": "scripts/vsh",
    },
  ],
}
